<RCC>
    <qresource prefix="/">
        <file>icons/frameBack.png</file>
        <file>icons/frameForward.png</file>
        <file>icons/pause.png</file>
        <file>icons/repeat.png</file>
        <file>icons/framePlay.png</file>
        <file>icons/framePlayReverse.png</file>
        <file>icons/frameToFirst.png</file>
        <file>icons/frameToLast.png</file>
        <file>icons/movie-icon.png</file>
        <file>icons/eye-visible-icon.png</file>
        <file>icons/x-icon.png</file>
    </qresource>
</RCC>
